2018-10-05 07:41:16.788762 INFORMATION Added the entry'Date' to the metadata
2018-10-05 07:41:16.788764 INFORMATION Added the entry'Start' to the metadata
2018-10-05 07:41:16.788765 INFORMATION Added the entry'name' to the metadata
2018-10-05 07:41:16.801201 INFORMATION Added the entry'Gamma' to the results
2018-10-05 07:41:16.801208 INFORMATION Added the entry'Gamma_error' to the results
2018-10-05 07:41:16.801225 INFORMATION Added the entry'Curve' to the results
2018-10-05 07:41:16.801227 INFORMATION Added the entry'Parameters' to the results
2018-10-05 07:41:16.801228 INFORMATION Added the entry'Select' to the results
2018-10-05 07:41:16.801230 INFORMATION Added the entry'BG' to the results
2018-10-05 07:41:16.801231 INFORMATION Added the entry'Reference' to the results
2018-10-05 07:41:16.801233 INFORMATION Added the entry'Axis' to the results
2018-10-05 07:41:16.801234 INFORMATION Added the entry'Axis_unit' to the results
2018-10-05 07:41:16.801236 INFORMATION Fitting of the contrast was a success
2018-10-05 07:41:16.801240 INFORMATION Added the entry'End' to the metadata
2018-10-05 07:41:16.801246 INFORMATION Added the entry'Duration' to the metadata
