2018-11-27 10:11:48.342007 INFORMATION Added the entry'Date' to the metadata
2018-11-27 10:11:48.342009 INFORMATION Added the entry'Start' to the metadata
2018-11-27 10:11:48.342010 INFORMATION Added the entry'name' to the metadata
2018-11-27 10:11:48.352620 INFORMATION Added the entry'Gamma' to the results
2018-11-27 10:11:48.352624 INFORMATION Added the entry'Gamma_error' to the results
2018-11-27 10:11:48.352626 INFORMATION Added the entry'Curve' to the results
2018-11-27 10:11:48.352627 INFORMATION Added the entry'Parameters' to the results
2018-11-27 10:11:48.352629 INFORMATION Added the entry'Select' to the results
2018-11-27 10:11:48.352630 INFORMATION Added the entry'BG' to the results
2018-11-27 10:11:48.352632 INFORMATION Added the entry'Reference' to the results
2018-11-27 10:11:48.352633 INFORMATION Added the entry'Axis' to the results
2018-11-27 10:11:48.352635 INFORMATION Added the entry'Axis_unit' to the results
2018-11-27 10:11:48.352636 INFORMATION Fitting of the contrast was a success
2018-11-27 10:11:48.352639 INFORMATION Added the entry'End' to the metadata
2018-11-27 10:11:48.352643 INFORMATION Added the entry'Duration' to the metadata
