2018-11-20 08:05:57.847254 INFORMATION Added the entry'Date' to the metadata
2018-11-20 08:05:57.847256 INFORMATION Added the entry'Start' to the metadata
2018-11-20 08:05:57.847257 INFORMATION Added the entry'name' to the metadata
2018-11-20 08:05:57.865229 INFORMATION Added the entry'Gamma' to the results
2018-11-20 08:05:57.865235 INFORMATION Added the entry'Gamma_error' to the results
2018-11-20 08:05:57.865236 INFORMATION Added the entry'Curve' to the results
2018-11-20 08:05:57.865238 INFORMATION Added the entry'Parameters' to the results
2018-11-20 08:05:57.865239 INFORMATION Added the entry'Select' to the results
2018-11-20 08:05:57.865241 INFORMATION Added the entry'BG' to the results
2018-11-20 08:05:57.865242 INFORMATION Added the entry'Reference' to the results
2018-11-20 08:05:57.865251 INFORMATION Added the entry'Axis' to the results
2018-11-20 08:05:57.865253 INFORMATION Added the entry'Axis_unit' to the results
2018-11-20 08:05:57.865255 INFORMATION Fitting of the contrast was a success
2018-11-20 08:05:57.865258 INFORMATION Added the entry'End' to the metadata
2018-11-20 08:05:57.865264 INFORMATION Added the entry'Duration' to the metadata
